1	UcscGene20130723	exon	11874	12227	.	+	.	gene_id "DDX11L1"; transcript_id "uc001aaa.3"; gene_name "DDX11L1"; transcript_name "uc001aaa.3"; 
1	UcscGene20130723	exon	12613	12721	.	+	.	gene_id "DDX11L1"; transcript_id "uc001aaa.3"; gene_name "DDX11L1"; transcript_name "uc001aaa.3"; 
1	UcscGene20130723	exon	13221	14409	.	+	.	gene_id "DDX11L1"; transcript_id "uc001aaa.3"; gene_name "DDX11L1"; transcript_name "uc001aaa.3"; 
1	UcscGene20130723	exon	11874	12227	.	+	.	gene_id "DDX11L1"; transcript_id "uc010nxr.1"; gene_name "DDX11L1"; transcript_name "uc010nxr.1"; 
1	UcscGene20130723	exon	12646	12697	.	+	.	gene_id "DDX11L1"; transcript_id "uc010nxr.1"; gene_name "DDX11L1"; transcript_name "uc010nxr.1"; 
1	UcscGene20130723	exon	13221	14409	.	+	.	gene_id "DDX11L1"; transcript_id "uc010nxr.1"; gene_name "DDX11L1"; transcript_name "uc010nxr.1"; 
1	UcscGene20130723	exon	11874	12227	.	+	.	gene_id "DDX11L1"; transcript_id "uc010nxq.1"; gene_name "DDX11L1"; transcript_name "uc010nxq.1"; 
1	UcscGene20130723	exon	12595	12721	.	+	.	gene_id "DDX11L1"; transcript_id "uc010nxq.1"; gene_name "DDX11L1"; transcript_name "uc010nxq.1"; 
1	UcscGene20130723	exon	13403	14409	.	+	.	gene_id "DDX11L1"; transcript_id "uc010nxq.1"; gene_name "DDX11L1"; transcript_name "uc010nxq.1"; 
1	UcscGene20130723	CDS	12190	12227	.	+	0	gene_id "DDX11L1"; transcript_id "uc010nxq.1"; gene_name "DDX11L1"; transcript_name "uc010nxq.1"; 
1	UcscGene20130723	CDS	12595	12721	.	+	1	gene_id "DDX11L1"; transcript_id "uc010nxq.1"; gene_name "DDX11L1"; transcript_name "uc010nxq.1"; 
1	UcscGene20130723	CDS	13403	13636	.	+	0	gene_id "DDX11L1"; transcript_id "uc010nxq.1"; gene_name "DDX11L1"; transcript_name "uc010nxq.1"; 
1	UcscGene20130723	stop_codon	13637	13639	.	+	.	gene_id "DDX11L1"; transcript_id "uc010nxq.1"; gene_name "DDX11L1"; transcript_name "uc010nxq.1"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009vis.3"; gene_name "WASH7P"; transcript_name "uc009vis.3"; 
1	UcscGene20130723	exon	15796	15942	.	-	.	gene_id "WASH7P"; transcript_id "uc009vis.3"; gene_name "WASH7P"; transcript_name "uc009vis.3"; 
1	UcscGene20130723	exon	14970	15038	.	-	.	gene_id "WASH7P"; transcript_id "uc009vis.3"; gene_name "WASH7P"; transcript_name "uc009vis.3"; 
1	UcscGene20130723	exon	14362	14829	.	-	.	gene_id "WASH7P"; transcript_id "uc009vis.3"; gene_name "WASH7P"; transcript_name "uc009vis.3"; 
1	UcscGene20130723	exon	17233	17751	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjc.1"; gene_name "WASH7P"; transcript_name "uc009vjc.1"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjc.1"; gene_name "WASH7P"; transcript_name "uc009vjc.1"; 
1	UcscGene20130723	exon	17606	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjd.2"; gene_name "WASH7P"; transcript_name "uc009vjd.2"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjd.2"; gene_name "WASH7P"; transcript_name "uc009vjd.2"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjd.2"; gene_name "WASH7P"; transcript_name "uc009vjd.2"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjd.2"; gene_name "WASH7P"; transcript_name "uc009vjd.2"; 
1	UcscGene20130723	exon	15796	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjd.2"; gene_name "WASH7P"; transcript_name "uc009vjd.2"; 
1	UcscGene20130723	exon	18913	19759	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	18268	18366	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	17233	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	15796	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	14970	15038	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	14362	14829	.	-	.	gene_id "WASH7P"; transcript_id "uc009vit.3"; gene_name "WASH7P"; transcript_name "uc009vit.3"; 
1	UcscGene20130723	exon	18913	19759	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	18501	18554	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	18268	18369	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	17233	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	15796	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	14970	15038	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	14362	14829	.	-	.	gene_id "WASH7P"; transcript_id "uc009viu.3"; gene_name "WASH7P"; transcript_name "uc009viu.3"; 
1	UcscGene20130723	exon	18913	19759	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	18268	18366	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	15796	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	14970	15038	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	14362	14829	.	-	.	gene_id "WASH7P"; transcript_id "uc001aae.4"; gene_name "WASH7P"; transcript_name "uc001aae.4"; 
1	UcscGene20130723	exon	18913	19759	.	-	.	gene_id "WASH7P"; transcript_id "uc001aai.1"; gene_name "WASH7P"; transcript_name "uc001aai.1"; 
1	UcscGene20130723	exon	18268	18379	.	-	.	gene_id "WASH7P"; transcript_id "uc001aai.1"; gene_name "WASH7P"; transcript_name "uc001aai.1"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc001aai.1"; gene_name "WASH7P"; transcript_name "uc001aai.1"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc001aai.1"; gene_name "WASH7P"; transcript_name "uc001aai.1"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc001aai.1"; gene_name "WASH7P"; transcript_name "uc001aai.1"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc001aai.1"; gene_name "WASH7P"; transcript_name "uc001aai.1"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	18268	18366	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	15796	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	14970	15038	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	14362	14829	.	-	.	gene_id "WASH7P"; transcript_id "uc001aah.4"; gene_name "WASH7P"; transcript_name "uc001aah.4"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	18268	18366	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	17233	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	15796	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	14970	15038	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	14362	14829	.	-	.	gene_id "WASH7P"; transcript_id "uc009vir.3"; gene_name "WASH7P"; transcript_name "uc009vir.3"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009viq.3"; gene_name "WASH7P"; transcript_name "uc009viq.3"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009viq.3"; gene_name "WASH7P"; transcript_name "uc009viq.3"; 
1	UcscGene20130723	exon	17606	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009viq.3"; gene_name "WASH7P"; transcript_name "uc009viq.3"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009viq.3"; gene_name "WASH7P"; transcript_name "uc009viq.3"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009viq.3"; gene_name "WASH7P"; transcript_name "uc009viq.3"; 
1	UcscGene20130723	exon	15796	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc009viq.3"; gene_name "WASH7P"; transcript_name "uc009viq.3"; 
1	UcscGene20130723	exon	14362	14829	.	-	.	gene_id "WASH7P"; transcript_id "uc009viq.3"; gene_name "WASH7P"; transcript_name "uc009viq.3"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	18268	18369	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	17259	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	15796	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	14970	15038	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	14362	14829	.	-	.	gene_id "WASH7P"; transcript_id "uc001aac.4"; gene_name "WASH7P"; transcript_name "uc001aac.4"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009viv.2"; gene_name "WASH7P"; transcript_name "uc009viv.2"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009viv.2"; gene_name "WASH7P"; transcript_name "uc009viv.2"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009viv.2"; gene_name "WASH7P"; transcript_name "uc009viv.2"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009viv.2"; gene_name "WASH7P"; transcript_name "uc009viv.2"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc009viv.2"; gene_name "WASH7P"; transcript_name "uc009viv.2"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009viv.2"; gene_name "WASH7P"; transcript_name "uc009viv.2"; 
1	UcscGene20130723	exon	14407	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009viv.2"; gene_name "WASH7P"; transcript_name "uc009viv.2"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009viw.2"; gene_name "WASH7P"; transcript_name "uc009viw.2"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009viw.2"; gene_name "WASH7P"; transcript_name "uc009viw.2"; 
1	UcscGene20130723	exon	18268	18366	.	-	.	gene_id "WASH7P"; transcript_id "uc009viw.2"; gene_name "WASH7P"; transcript_name "uc009viw.2"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009viw.2"; gene_name "WASH7P"; transcript_name "uc009viw.2"; 
1	UcscGene20130723	exon	17233	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009viw.2"; gene_name "WASH7P"; transcript_name "uc009viw.2"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009viw.2"; gene_name "WASH7P"; transcript_name "uc009viw.2"; 
1	UcscGene20130723	exon	14407	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009viw.2"; gene_name "WASH7P"; transcript_name "uc009viw.2"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009vix.2"; gene_name "WASH7P"; transcript_name "uc009vix.2"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009vix.2"; gene_name "WASH7P"; transcript_name "uc009vix.2"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009vix.2"; gene_name "WASH7P"; transcript_name "uc009vix.2"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc009vix.2"; gene_name "WASH7P"; transcript_name "uc009vix.2"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009vix.2"; gene_name "WASH7P"; transcript_name "uc009vix.2"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009vix.2"; gene_name "WASH7P"; transcript_name "uc009vix.2"; 
1	UcscGene20130723	exon	15603	15947	.	-	.	gene_id "WASH7P"; transcript_id "uc009vix.2"; gene_name "WASH7P"; transcript_name "uc009vix.2"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	18497	18554	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	18268	18362	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009viy.2"; gene_name "WASH7P"; transcript_name "uc009viy.2"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009viz.2"; gene_name "WASH7P"; transcript_name "uc009viz.2"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009viz.2"; gene_name "WASH7P"; transcript_name "uc009viz.2"; 
1	UcscGene20130723	exon	18268	18379	.	-	.	gene_id "WASH7P"; transcript_id "uc009viz.2"; gene_name "WASH7P"; transcript_name "uc009viz.2"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009viz.2"; gene_name "WASH7P"; transcript_name "uc009viz.2"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009viz.2"; gene_name "WASH7P"; transcript_name "uc009viz.2"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc009viz.2"; gene_name "WASH7P"; transcript_name "uc009viz.2"; 
1	UcscGene20130723	exon	16854	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009viz.2"; gene_name "WASH7P"; transcript_name "uc009viz.2"; 
1	UcscGene20130723	exon	16607	16765	.	-	.	gene_id "WASH7P"; transcript_id "uc009viz.2"; gene_name "WASH7P"; transcript_name "uc009viz.2"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc010nxs.1"; gene_name "WASH7P"; transcript_name "uc010nxs.1"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc010nxs.1"; gene_name "WASH7P"; transcript_name "uc010nxs.1"; 
1	UcscGene20130723	exon	18913	19139	.	-	.	gene_id "WASH7P"; transcript_id "uc010nxs.1"; gene_name "WASH7P"; transcript_name "uc010nxs.1"; 
1	UcscGene20130723	exon	18268	18366	.	-	.	gene_id "WASH7P"; transcript_id "uc010nxs.1"; gene_name "WASH7P"; transcript_name "uc010nxs.1"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc010nxs.1"; gene_name "WASH7P"; transcript_name "uc010nxs.1"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc010nxs.1"; gene_name "WASH7P"; transcript_name "uc010nxs.1"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc010nxs.1"; gene_name "WASH7P"; transcript_name "uc010nxs.1"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc010nxs.1"; gene_name "WASH7P"; transcript_name "uc010nxs.1"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009vje.2"; gene_name "WASH7P"; transcript_name "uc009vje.2"; 
1	UcscGene20130723	exon	18268	18366	.	-	.	gene_id "WASH7P"; transcript_id "uc009vje.2"; gene_name "WASH7P"; transcript_name "uc009vje.2"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009vje.2"; gene_name "WASH7P"; transcript_name "uc009vje.2"; 
1	UcscGene20130723	exon	17233	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009vje.2"; gene_name "WASH7P"; transcript_name "uc009vje.2"; 
1	UcscGene20130723	exon	29321	29370	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjf.2"; gene_name "WASH7P"; transcript_name "uc009vjf.2"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjf.2"; gene_name "WASH7P"; transcript_name "uc009vjf.2"; 
1	UcscGene20130723	exon	18913	19139	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjf.2"; gene_name "WASH7P"; transcript_name "uc009vjf.2"; 
1	UcscGene20130723	exon	18497	18554	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjf.2"; gene_name "WASH7P"; transcript_name "uc009vjf.2"; 
1	UcscGene20130723	exon	18268	18362	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjf.2"; gene_name "WASH7P"; transcript_name "uc009vjf.2"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjf.2"; gene_name "WASH7P"; transcript_name "uc009vjf.2"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjf.2"; gene_name "WASH7P"; transcript_name "uc009vjf.2"; 
1	UcscGene20130723	exon	29824	29961	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjb.1"; gene_name "WASH7P"; transcript_name "uc009vjb.1"; 
1	UcscGene20130723	exon	24738	24891	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjb.1"; gene_name "WASH7P"; transcript_name "uc009vjb.1"; 
1	UcscGene20130723	exon	18268	18379	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjb.1"; gene_name "WASH7P"; transcript_name "uc009vjb.1"; 
1	UcscGene20130723	exon	17915	18061	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjb.1"; gene_name "WASH7P"; transcript_name "uc009vjb.1"; 
1	UcscGene20130723	exon	17606	17742	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjb.1"; gene_name "WASH7P"; transcript_name "uc009vjb.1"; 
1	UcscGene20130723	exon	17233	17368	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjb.1"; gene_name "WASH7P"; transcript_name "uc009vjb.1"; 
1	UcscGene20130723	exon	16858	17055	.	-	.	gene_id "WASH7P"; transcript_id "uc009vjb.1"; gene_name "WASH7P"; transcript_name "uc009vjb.1"; 
1	miRBase.R20	exon	17369	17436	.	-	.	gene_id "MI0022705"; transcript_id "t_MI0022705"; gene_name "hsa-mir-6859-1"; transcript_name "t_hsa-mir-6859-1"; 
1	miRBase.R20	exon	30366	30503	.	+	.	gene_id "MI0006363"; transcript_id "t_MI0006363"; gene_name "hsa-mir-1302-2"; transcript_name "t_hsa-mir-1302-2"; 
1	UcscGene20130723	exon	35721	36081	.	-	.	gene_id "FAM138F"; transcript_id "uc001aak.3"; gene_name "FAM138F"; transcript_name "uc001aak.3"; 
1	UcscGene20130723	exon	35277	35481	.	-	.	gene_id "FAM138F"; transcript_id "uc001aak.3"; gene_name "FAM138F"; transcript_name "uc001aak.3"; 
1	UcscGene20130723	exon	34611	35174	.	-	.	gene_id "FAM138F"; transcript_id "uc001aak.3"; gene_name "FAM138F"; transcript_name "uc001aak.3"; 
1	UcscGene20130723	exon	69091	70008	.	+	.	gene_id "OR4F5"; transcript_id "uc001aal.1"; gene_name "OR4F5"; transcript_name "uc001aal.1"; 
1	UcscGene20130723	CDS	69091	70005	.	+	0	gene_id "OR4F5"; transcript_id "uc001aal.1"; gene_name "OR4F5"; transcript_name "uc001aal.1"; 
1	UcscGene20130723	stop_codon	70006	70008	.	+	.	gene_id "OR4F5"; transcript_id "uc001aal.1"; gene_name "OR4F5"; transcript_name "uc001aal.1"; 
1	UcscGene20130723	exon	140075	140566	.	-	.	gene_id "LOC729737"; transcript_id "uc021oeg.2"; gene_name "LOC729737"; transcript_name "uc021oeg.2"; 
1	UcscGene20130723	exon	139790	139847	.	-	.	gene_id "LOC729737"; transcript_id "uc021oeg.2"; gene_name "LOC729737"; transcript_name "uc021oeg.2"; 
1	UcscGene20130723	exon	134773	139696	.	-	.	gene_id "LOC729737"; transcript_id "uc021oeg.2"; gene_name "LOC729737"; transcript_name "uc021oeg.2"; 
1	UcscGene20130723	CDS	139790	139792	.	-	0	gene_id "LOC729737"; transcript_id "uc021oeg.2"; gene_name "LOC729737"; transcript_name "uc021oeg.2"; 
1	UcscGene20130723	CDS	138533	139696	.	-	0	gene_id "LOC729737"; transcript_id "uc021oeg.2"; gene_name "LOC729737"; transcript_name "uc021oeg.2"; 
1	UcscGene20130723	stop_codon	138530	138532	.	-	.	gene_id "LOC729737"; transcript_id "uc021oeg.2"; gene_name "LOC729737"; transcript_name "uc021oeg.2";
